# config-server-sample

./: Dockerfile  README.md  build.sh  pom.xml  start.sh
prometheus/: prometheus.yml  start.sh
src/main/java/io/zhlsky/cloud/: App.java
src/main/resources/: application.yml
src/test/java/io/zhlsky/cloud/: CloudConfigServerApplicationTests.java
